<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM0p;;;;ADC" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM0p;;;;ADC" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_INIT.c" value="SOURCE_C;CortexM0p;;;;ADC" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM0p;;;;ADC" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_FILTER.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\RefBuffer.c" value="SOURCE_C;CortexM0p;;;;RefBuffer" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\RefBuffer.h" value="HEADER;;;;;RefBuffer" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\RefBuffer_PM.c" value="SOURCE_C;CortexM0p;;;;RefBuffer" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED.c" value="SOURCE_C;CortexM0p;;;;Pin_LED" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED.h" value="HEADER;;;;;Pin_LED" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED_aliases.h" value="HEADER;;;;;Pin_LED" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_LED" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PVref.c" value="SOURCE_C;CortexM0p;;;;PVref" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PVref.h" value="HEADER;;;;;PVref" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PVref_PM.c" value="SOURCE_C;CortexM0p;;;;PVref" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vref.c" value="SOURCE_C;CortexM0p;;;;Pin_Vref" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vref.h" value="HEADER;;;;;Pin_Vref" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vref_aliases.h" value="HEADER;;;;;Pin_Vref" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vref_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_Vref" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PIRAmplifierStage1.c" value="SOURCE_C;CortexM0p;;;;PIRAmplifierStage1" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PIRAmplifierStage1.h" value="HEADER;;;;;PIRAmplifierStage1" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PIRAmplifierStage1_PM.c" value="SOURCE_C;CortexM0p;;;;PIRAmplifierStage1" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIRRef.c" value="SOURCE_C;CortexM0p;;;;Pin_PIRRef" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIRRef.h" value="HEADER;;;;;Pin_PIRRef" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIRRef_aliases.h" value="HEADER;;;;;Pin_PIRRef" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIRRef_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_PIRRef" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIR.c" value="SOURCE_C;CortexM0p;;;;Pin_PIR" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIR.h" value="HEADER;;;;;Pin_PIR" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIR_aliases.h" value="HEADER;;;;;Pin_PIR" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PIR_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_PIR" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_AmpOut.c" value="SOURCE_C;CortexM0p;;;;Pin_AmpOut" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_AmpOut.h" value="HEADER;;;;;Pin_AmpOut" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_AmpOut_aliases.h" value="HEADER;;;;;Pin_AmpOut" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_AmpOut_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_AmpOut" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PGAIn.c" value="SOURCE_C;CortexM0p;;;;Pin_PGAIn" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PGAIn.h" value="HEADER;;;;;Pin_PGAIn" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PGAIn_aliases.h" value="HEADER;;;;;Pin_PGAIn" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_PGAIn_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_PGAIn" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PIRAmplifierStage2.c" value="SOURCE_C;CortexM0p;;;;PIRAmplifierStage2" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PIRAmplifierStage2_PM.c" value="SOURCE_C;CortexM0p;;;;PIRAmplifierStage2" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PIRAmplifierStage2.h" value="HEADER;;;;;PIRAmplifierStage2" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\PIRAmplifierStage2_PVT.h" value="HEADER;;;;;PIRAmplifierStage2" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C.c" value="SOURCE_C;CortexM0p;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C.h" value="HEADER;;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_PM.c" value="SOURCE_C;CortexM0p;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_BOOT.c" value="SOURCE_C;CortexM0p;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_PINS.h" value="HEADER;;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_PVT.h" value="HEADER;;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_EZI2C.c" value="SOURCE_C;CortexM0p;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_EZI2C_INT.c" value="SOURCE_C;CortexM0p;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_EZI2C.h" value="HEADER;;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_EZI2C_PVT.h" value="HEADER;;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_EZI2C_BOOT.c" value="SOURCE_C;CortexM0p;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_BOOT.h" value="HEADER;;;;;EzI2C" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\isr_Timebase5s.c" value="SOURCE_C;CortexM0p;;;;isr_Timebase5s" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\isr_Timebase5s.h" value="HEADER;;;;;isr_Timebase5s" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Clk_1kHz.c" value="SOURCE_C;CortexM0p;;;;Clk_1kHz" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Clk_1kHz.h" value="HEADER;;;;;Clk_1kHz" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Timebase5s.c" value="SOURCE_C;CortexM0p;;;;Timebase5s" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Timebase5s.h" value="HEADER;;;;;Timebase5s" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Timebase5s_PM.c" value="SOURCE_C;CortexM0p;;;;Timebase5s" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Thermistor.c" value="SOURCE_C;CortexM0p;;;;Thermistor" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Thermistor.h" value="HEADER;;;;;Thermistor" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_IN.c" value="SOURCE_C;CortexM0p;;;;TIA_IN" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_IN.h" value="HEADER;;;;;TIA_IN" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_IN_aliases.h" value="HEADER;;;;;TIA_IN" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_IN_PM.c" value="SOURCE_C;CortexM0p;;;;TIA_IN" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Opamp_1.c" value="SOURCE_C;CortexM0p;;;;Opamp_1" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Opamp_1.h" value="HEADER;;;;;Opamp_1" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Opamp_1_PM.c" value="SOURCE_C;CortexM0p;;;;Opamp_1" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED_Blue.c" value="SOURCE_C;CortexM0p;;;;Pin_LED_Blue" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED_Blue.h" value="HEADER;;;;;Pin_LED_Blue" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED_Blue_aliases.h" value="HEADER;;;;;Pin_LED_Blue" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_LED_Blue_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_LED_Blue" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vhi.c" value="SOURCE_C;CortexM0p;;;;Pin_Vhi" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vhi.h" value="HEADER;;;;;Pin_Vhi" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vhi_aliases.h" value="HEADER;;;;;Pin_Vhi" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vhi_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_Vhi" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vlow.c" value="SOURCE_C;CortexM0p;;;;Pin_Vlow" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vlow.h" value="HEADER;;;;;Pin_Vlow" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vlow_aliases.h" value="HEADER;;;;;Pin_Vlow" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vlow_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_Vlow" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vtherm.c" value="SOURCE_C;CortexM0p;;;;Pin_Vtherm" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vtherm.h" value="HEADER;;;;;Pin_Vtherm" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vtherm_aliases.h" value="HEADER;;;;;Pin_Vtherm" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Pin_Vtherm_PM.c" value="SOURCE_C;CortexM0p;;;;Pin_Vtherm" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_OUT.c" value="SOURCE_C;CortexM0p;;;;TIA_OUT" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_OUT.h" value="HEADER;;;;;TIA_OUT" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_OUT_aliases.h" value="HEADER;;;;;TIA_OUT" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\TIA_OUT_PM.c" value="SOURCE_C;CortexM0p;;;;TIA_OUT" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Control.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Processing.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Structure.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Tuner.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Filter.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Sensing.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Control.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Filter.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Processing.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Sensing.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Structure.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Tuner.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_Configuration.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_INT.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_SensingCSD_LL.c" value="SOURCE_C;CortexM0p;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_SensingCSD_LL.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_RegisterMap.h" value="HEADER;;;;;CSD" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_intSarClock.c" value="SOURCE_C;CortexM0p;;;;ADC_intSarClock" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_intSarClock.h" value="HEADER;;;;;ADC_intSarClock" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM0p;;;;ADC_IRQ" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_intUabClock.c" value="SOURCE_C;CortexM0p;;;;ADC_intUabClock" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\ADC_intUabClock.h" value="HEADER;;;;;ADC_intUabClock" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_SCBCLK.c" value="SOURCE_C;CortexM0p;;;;EzI2C_SCBCLK" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_SCBCLK.h" value="HEADER;;;;;EzI2C_SCBCLK" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_sda.c" value="SOURCE_C;CortexM0p;;;;EzI2C_sda" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_sda.h" value="HEADER;;;;;EzI2C_sda" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_sda_aliases.h" value="HEADER;;;;;EzI2C_sda" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_sda_PM.c" value="SOURCE_C;CortexM0p;;;;EzI2C_sda" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_scl.c" value="SOURCE_C;CortexM0p;;;;EzI2C_scl" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_scl.h" value="HEADER;;;;;EzI2C_scl" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_scl_aliases.h" value="HEADER;;;;;EzI2C_scl" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_scl_PM.c" value="SOURCE_C;CortexM0p;;;;EzI2C_scl" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_SCB_IRQ.c" value="SOURCE_C;CortexM0p;;;;EzI2C_SCB_IRQ" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\EzI2C_SCB_IRQ.h" value="HEADER;;;;;EzI2C_SCB_IRQ" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_ISR.c" value="SOURCE_C;CortexM0p;;;;CSD_ISR" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CSD_ISR.h" value="HEADER;;;;;CSD_ISR" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cm0plusgcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Cm0plusRealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Cm0plusStart.c" value="SOURCE_C;CortexM0p;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0p;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0p;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0p;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0p;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\Cm0plusIar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\core_cm0plus.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\core_cm0plus_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0p;;;;cy_dmac" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0p;;;;cy_lfclk" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>