C:\Users\inderpreet\Desktop\AnalogCoProcessor_Design.cydsn\AnalogCoProcessor_Design.cyprj|59feb915-88bd-4c99-9ebd-041a04c66368
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8efb8609-fc20-4321-8d03-ead91d9ffb7c
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b32f767f-c673-41d1-822b-de15937a2ce7
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|754a0fbd-7752-4ea4-8dc2-1dc0588c90ea
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e592157f-77c3-4f3c-93d2-d5eb2d367987
