dont_use_io iocell 0 0
dont_use_io iocell 0 1
set_location "\Timebase5s:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PVref:cy_psoc4_pref\" p4prefcell -1 -1 1
set_location "\CSD:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CSD:IDACComp\" p4csidacV2cell -1 -1 1
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "\CSD:CSD\" p4csdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PIRAmplifierStage2:cy_psoc4_abuf\" p4abufcell -1 -1 2
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\RefBuffer:cy_psoc4_abuf\" p4abufcell -1 -1 3
set_location "\PIRAmplifierStage1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_io "\EzI2C:scl(0)\" iocell 4 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_1\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "\EzI2C:SCB_IRQ\" interrupt -1 -1 10
set_location "isr_Timebase5s" interrupt -1 -1 17
set_location "\CSD:ISR\" interrupt -1 -1 14
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "ctb1_resistor_string" p4rsbcell -1 -1 1
set_io "Pin_PIRRef(0)" iocell 2 1
set_io "Pin_PIR(0)" iocell 2 0
set_io "Pin_AmpOut(0)" iocell 2 2
set_io "Pin_PGAIn(0)" iocell 1 0
set_io "TIA_IN(0)" iocell 2 4
set_io "Pin_Vhi(0)" iocell 3 7
set_io "Pin_Vlow(0)" iocell 3 6
set_io "Pin_Vtherm(0)" iocell 3 5
set_io "TIA_OUT(0)" iocell 2 3
set_io "\CSD:Sns(0)\" iocell 1 5
set_io "\CSD:Cmod(0)\" iocell 5 0
set_io "Pin_Vref(0)" iocell 1 3
set_location "\EzI2C:SCB\" m0s8scbcell -1 -1 2
set_io "\EzI2C:sda(0)\" iocell 4 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CSD:Sns(1)\" iocell 1 7
